UDR_TYPE7
./humming_data/query0001.qbh 34
./humming_data/강산애_넌할수있어.qbh 30
./humming_data/고기잡이.qbh 1
./humming_data/과수원길.qbh 2
./humming_data/금강산찾아가자.qbh 24
./humming_data/김광석_나의노래.qbh 1
./humming_data/김광석_나의노래2.qbh 2
./humming_data/김광석_사랑했지만.qbh 1
./humming_data/김광석_사랑했지만1.qbh 1
./humming_data/김광석_이등병의편지.qbh 36
./humming_data/김광석_일어나.qbh 23
./humming_data/김광석_일어나1.qbh 11
./humming_data/김광석_일어나2.qbh 12
./humming_data/꼬마자동차붕붕.qbh 12
./humming_data/나디아오프닝.qbh 34
./humming_data/나디아오프닝1.qbh 34
./humming_data/나어떡해.qbh 1
./humming_data/남자는여자를귀찮게해.qbh 2
./humming_data/남자는여자를귀찮게해1.qbh 15
./humming_data/남자는여자를귀찮게해2.qbh 34
./humming_data/남행열차.qbh 2
./humming_data/남행열차1.qbh 2
./humming_data/널사랑하겠어.qbh 24
./humming_data/널사랑하겠어1.qbh 2
./humming_data/널사랑하겠어2.qbh 24
./humming_data/노엘.qbh 15
./humming_data/따오기.qbh 24
./humming_data/바람이전하는말.qbh 12
./humming_data/새싹들이다.qbh 38
./humming_data/아기꼬마자동차.qbh 1
./humming_data/아기꼬마자동차1.qbh 32
./humming_data/아파트.qbh 50
./humming_data/어머님은혜.qbh 36
./humming_data/우리모두다함께.qbh 3
./humming_data/윤도현_너를보내고.qbh 2
./humming_data/윤도현_너를보내고1.qbh 3
./humming_data/윤도현_너를보내고2.qbh 65
./humming_data/인디안인형처럼.qbh 4
./humming_data/인디안인형처럼1.qbh 2
./humming_data/조용필_여행을떠나요.qbh 1
./humming_data/조용필_여행을떠나요1.qbh 49
./humming_data/쿵따리사바라.qbh 71
./humming_data/클래식_마법의성.qbh 1
./humming_data/클래식_마법의성1.qbh 1
./humming_data/태권V.qbh 60
./humming_data/편승엽_찬찬찬.qbh 6
./humming_data/편승엽_찬찬찬1.qbh 48
./humming_data/퐁당퐁당.qbh 1
./humming_data/핑계.qbh 30
./humming_data/홍경민_흔들린우정.qbh 21
