UDR_TYPE0
./humming_data/aiai.qbh 17
./humming_data/강산애_넌할수있어.qbh 28
./humming_data/고기잡이.qbh 1
./humming_data/군밤타령.qbh 12
./humming_data/김광석_나의노래.qbh 1
./humming_data/김광석_사랑했지만.qbh 1
./humming_data/김광석_이등병의편지.qbh 37
./humming_data/김광석_일어나.qbh 28
./humming_data/김광석_일어나1.qbh 25
./humming_data/꼬마자동차붕붕.qbh 12
./humming_data/나디아_오프닝.qbh 48
./humming_data/나어떡해.qbh 37
./humming_data/남자는여자를귀찮게해.qbh 38
./humming_data/남자는여자를귀찮게해1.qbh 37
./humming_data/남행열차.qbh 32
./humming_data/널사랑하겠어.qbh 7
./humming_data/노엘.qbh 4
./humming_data/따오기.qbh 50
./humming_data/사노라면1.qbh 29
./humming_data/소양강처녀.qbh 35
./humming_data/소양강처녀1.qbh 45
./humming_data/스승의은혜.qbh 6
./humming_data/아기공룡둘리.qbh 27
./humming_data/아기꼬마자동차.qbh 22
./humming_data/아파트.qbh 70
./humming_data/어린이행진곡.qbh 32
./humming_data/어머님은혜.qbh 63
./humming_data/우리모두다함께.qbh 42
./humming_data/윤도현_너를보내고.qbh 20
./humming_data/윤도현_너를보내고1.qbh 21
./humming_data/윤도현_너를보내고2.qbh 15
./humming_data/이문세_붉은노을.qbh 27
./humming_data/인디안인형처럼.qbh 2
./humming_data/인디안인형처럼1.qbh 10
./humming_data/조용필_여행을떠나요.qbh 12
./humming_data/조용필_여행을떠나요1.qbh 4
./humming_data/쿵따리사바라.qbh 66
./humming_data/클래식_마법의성1.qbh 3
./humming_data/태권V.qbh 7
./humming_data/편승엽_찬찬찬.qbh 8
./humming_data/퐁당퐁당.qbh 1
./humming_data/퐁당퐁당1.qbh 1
./humming_data/핑계.qbh 18
./humming_data/핑계1.qbh 21
./humming_data/홍경민_흔들린우정.qbh 9
